<!DOCTYPE HTML>
<html lang="en">
<head>
	<title>Bhumik Dhrangadhriya</title>

	<!-- Google Tag Manager -->
	<script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script>
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
	new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
	})(window,document,'script','dataLayer','GTM-NLSN4NZ');</script>
	<!-- End Google Tag Manager -->

	<meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
	<meta charset="UTF-8">
	<link rel="shortcut icon" type="image/png" href="favicon.png"/>
	<!-- Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700%7CPoppins:400,500" rel="stylesheet">
	<link href="common-css/ionicons.css" rel="stylesheet">
	<link href="css/styles.css" rel="stylesheet">
	<link href="css/responsive.css" rel="stylesheet">
	<script type="application/ld+json">
	{
	  "@context": "https://schema.org/",
	  "@type": "Person",
	  "name": "Bhumik Dhrangadhriya",
	  "url": "https://bhumiksoni.com",
	  "jobTitle": "Full Stack Python Developer",
	}
	</script>

</head>
<body>

	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NLSN4NZ"
	height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
	<!-- End Google Tag Manager (noscript) -->

	<div class="main-area center-text" style="background-image: url(images/bg3.jpg)">
		<div class="display-table">
			<div class="display-table-cell">
				<h1 class="title font-white"><b>Bhumik Dhrangadhriya</b></h1>
				<p class="desc font-white">Full Stack Developer</p>
				<p class="desc font-white">Python | Django | HTML5 | CSS | JavaScript/JQuery | ReactJS</p>
				<ul class="social-btn font-white">
					<li><a target="_blank" href="https://github.com/BhumikSoni">GitHub</a></li>
					<li><a href="mailto:bhumik.dhrangadhriya@gmail.com">Gmail</a></li>
					<li><a target="_blank" href="https://www.linkedin.com/in/bhumik-py">LinkedIn</a></li>
					<!-- <li><a target="_blank" href="https://www.facebook.com/bhumiksoni.py">Facebook</a></li> -->
					<!-- <li><a target="_blank" href="https://www.instagram.com/bhumiksoni.py">Instagram</a></li> -->
					<!-- <li><a target="_blank" href="https://www.twitter.com/bhumiksoni_py">Twitter</a></li> -->
					<li><a target="_blank" href="pdf/Resume.pdf" download>Resume</a></li>
				</ul><!-- social-btn -->
			</div><!-- display-table -->
		</div><!-- display-table-cell -->
	</div><!-- main-area -->

</body>
</html>